# daily_smoke_java

./: pom.xml
src/main/java/pageobjects/: B2BFamilyPage.java  B2BLoginPage.java  B2CLoginPage.java  BasePage.java  CheckoutPage.java  GuestLoginAndCheckoutPage.java  HeaderSection.java  OrderConfirmationPage.java  ProductFamilyPage.java  ProductPage.java  QuickOrderPage.java  ResourceLibraryPage.java  StoreAndRegion.java  URLS.java
src/test/java/: AuthenticatedB2BUserTest.java  AuthenticatedB2CUserTest.java  DownloadCertificateTest.java  FilteringOnFamilyPageTest.java  GuestCheckoutTest.java
src/test/screenshots/: orderArtifactsGuest.txt
